# flask configs

ENGINE_URI='postgresql+psycopg2://postgres:root@postgres:5432/qa'

SECRET_KEY='vnVl8ycSmt6b6veHk4KP'

SESSION_COOKIE_NAME="session"
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=False
